<component name="libraryTable">
  <library name="espresso-idling-resource-2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c76194d2c8670b3bde4a1ca9a93d024197db4afb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c76194d2c8670b3bde4a1ca9a93d024197db4afb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2/espresso-idling-resource-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>